# CabBookingSystem

./: CabBookingSystem.csproj  CabBookingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BookingController.cs  CabController.cs  DriverController.cs  HomeController.cs  SampleUser.cs  UserController.cs
Migrations/: 20240915192144_UpdateBookingsTable.Designer.cs  20240915192144_UpdateBookingsTable.cs  20240916031425_AdInBookingTable.Designer.cs  20240916031425_AdInBookingTable.cs  20240916053606_AddUserBookingsRelation.Designer.cs  20240916053606_AddUserBookingsRelation.cs  20240916053813_AddProfileViewModel.Designer.cs  20240916053813_AddProfileViewModel.cs  20240916062401_AddOtpToBooking.Designer.cs  20240916062401_AddOtpToBooking.cs  20240920175133_AddedDriver.Designer.cs  20240920175133_AddedDriver.cs  20240920175415_AddedDriver.Designer.cs  20240921133524_InitialCreate.Designer.cs  20240921133524_InitialCreate.cs  20240921133907_InitialCreate.Designer.cs  20240921133907_InitialCreate.cs  20240923083143_AddLatAndLongInBooking.Designer.cs  20240923083143_AddLatAndLongInBooking.cs  20240923173719_NoChange.Designer.cs  20240923173719_NoChange.cs  20240925141846_AddedColumn.Designer.cs  20240925141846_AddedColumn.cs  20241015054956_AddRejectedBookings.Designer.cs  20241015054956_AddRejectedBookings.cs  20241015055532_AddRejectedBookingsTablle.Designer.cs  20241015055532_AddRejectedBookingsTablle.cs  20241019210324_changePhoneType.Designer.cs  20241019210324_changePhoneType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  Cab.cs  DashboardViewModel.cs  Driver.cs  ErrorViewModel.cs  Loaction.cs  ProfileViewModel.cs  RazorpayConfig.cs  RejectedBooking.cs  ShowRouteViewModel.cs  User.cs
Properties/: launchSettings.json
SingleProgram/: AdvanceCabBooking.cs  UltimateCabBookingSystem.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Views/Booking/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Buffer.cshtml  Confirmation.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  (+4 more)
(+25 files in other folders)
